# LNRSpringMVC

./: lnrspringmvc.properties  lnrspringmvc.xml  module_lnrspringmvc.xml  pom.xml  testdb.lck  testdb.properties  testdb.script
src/main/java/com/pramati/lnr/mvc/controller/: GreetingController.java  HelloController.java  UserController.java
src/main/java/com/pramati/lnr/mvc/dao/: UserDAO.java  UserDAO_Impl.java
src/main/java/com/pramati/lnr/mvc/model/: Greeting.java  User.java  UserName.java
src/main/java/com/pramati/lnr/mvc/service/: UserService.java  UserService_Impl.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/test/java/: log4j.properties
src/test/java/com/pramati/lnr/mvc/: AppTests.java  GreetingTests.java  UserTests.java
src/test/java/payload/: MyClient.java  MyServer.java  Payload.java
testbd2/: testdb.lck  testdb.properties  testdb.script
